<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título "Añadir libro" -->
    <TextView
        android:id="@+id/tituloAnadirLibro"
        style="@style/TextoPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Añadir libro"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ISBN -->
    <TextView
        android:id="@+id/textISBN"
        style="@style/TextoPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="ISBN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloAnadirLibro" />

    <!-- Título -->

    <EditText
        android:id="@+id/editISBN"
        style="@style/EditTextPastel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Introduce el ISBN"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@id/textISBN"
        app:layout_constraintTop_toBottomOf="@id/tituloAnadirLibro"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/textTitulo"
        style="@style/TextoPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editISBN" />

    <!-- Autor -->
    <EditText
        android:id="@+id/editTitulo"
        style="@style/EditTextPastel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Introduce el título"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@id/textTitulo"
        app:layout_constraintTop_toBottomOf="@id/editISBN"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/textAutor"
        style="@style/TextoPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Autor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTitulo" />

    <!-- Género -->
    <EditText
        android:id="@+id/editAutor"
        style="@style/EditTextPastel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Introduce el autor"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toEndOf="@id/textAutor"
        app:layout_constraintTop_toBottomOf="@id/editTitulo"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/textGenero"
        style="@style/TextoPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Género"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editAutor" />

    <!-- Resumen -->
    <EditText
        android:id="@+id/editGenero"
        style="@style/EditTextPastel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Introduce el género"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toEndOf="@id/textGenero"
        app:layout_constraintTop_toBottomOf="@id/editAutor"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/textResumen"
        style="@style/TextoPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Resumen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editGenero" />

    <EditText
        android:id="@+id/editResumen"
        style="@style/EditTextPastel"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:hint="Introduce el resumen"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textResumen"
        app:layout_constraintTop_toBottomOf="@id/editGenero"
        app:layout_constraintWidth_percent="0.6" />

    <!-- Precio -->
    <TextView
        android:id="@+id/textPrecio"
        style="@style/TextoPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Precio"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editResumen" /> <!-- Adjusted to be below the larger EditText -->

    <!-- Botón Añadir -->
    <EditText
        android:id="@+id/editPrecio"
        style="@style/EditTextPastel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Introduce el precio"
        android:inputType="numberDecimal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toEndOf="@id/textPrecio"
        app:layout_constraintTop_toBottomOf="@id/editResumen"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/btnAnadir"
        style="@style/BotonPastel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Añadir"
        app:layout_constraintEnd_toStartOf="@id/btnSalir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPrecio"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Botón Salir -->
    <Button
        android:id="@+id/btnSalir"
        style="@style/BotonPastel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAnadir"
        app:layout_constraintTop_toBottomOf="@id/editPrecio"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>